// BrainBread Server Configuration Layout Script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "BrainBread Server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "12.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"sv_difficulty"
	{
		"#BB_Difficulty"
		{
			LIST
			"#BB_Difficulty_Easy" "0.5"
			"#BB_Difficulty_Normal" "1.0"
			"#BB_Difficulty_Hard" "2.0"
			"#BB_Difficulty_Extreme" "3.0"
		}
		{ "1" }
	}

	"sv_savexp"
	{
		"#BB_Save_Exp"
		{ NUMBER -1.000000 -1.000000 }
		{ "24.000000" }
	}

	"sv_maxlevel"
	{
		"#BB_Max_Level"
		{ NUMBER -1.000000 -1.000000 }
		{ "-1.000000" }
	}

	"sv_zombiecount"
	{
		"#BB_Max_Zombies"
		{ NUMBER 10.000000 1000.000000 }
		{ "120.000000" }
	}

	"sv_gibcount"
	{
		"#BB_Max_Gibs"
		{ NUMBER 0.000000 100.000000 }
		{ "20.000000" }
	}

	"sv_roundtimelimit"
	{
		"#BB_Round_Time_Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "1000.000000" }
	}

	"mp_dmgratio"
	{
		"#BB_Damage_Ratio"
		{ NUMBER 0.100000 3.000000 }
		{ "0.650000" }
	}

	"mp_speedratio"
	{
		"#BB_Speed_Ratio"
		{ NUMBER 0.100000 2.000000 }
		{ "0.800000" }
	}

	"sv_mapvote"
	{
		"#BB_Map_Voting"
		{ BOOL }
		{ "1" }
	}

	"sv_zombie_behavior"
	{
		"#BB_Zombie_Behavior"
		{ LIST "#BB_Zombie_Behavior_Classic" "0" "#BB_Zombie_Behavior_New" "1" "#BB_Zombie_Behavior_New_Clip" "2" }
		{ "2" }
	}

	"sv_zombie_yawspeed"
	{
		"#BB_Zombie_Yawspeed"
		{ NUMBER 1.000000 100.000000 }
		{ "20.000000" }
	}

	"sv_zombie_lifetime"
	{
		"#BB_Zombie_Lifetime"
		{ NUMBER 0.000000 600.000000 }
		{ "60.000000" }
	}

}
