"GameMenu"
{
	"10"
	{
		"label" "#PE_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"20"
	{
		"label" "#PE_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"30"
	{
		"label" "#PE_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"40"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"50"
	{
		"label" "#PE_GameMenu_Browse"
		"command" "OpenServerBrowser"
	}
	"60"
	{
		"label" "#PE_GameMenu_Create"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"70"
	{
		"label" ""
		"command" ""
	}
	"80"
	{
		"label" "#PE_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"90"
	{
		"label" "#PE_GameMenu_Quit"
		"command" "Quit"
	}
}
